{
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": { "*": 5 },
        "cursor" : true,
        "format-icons": {
            "active": "¾░«»",
            "persistent": "´æä",
            "empty": "´ôâ"
         }
    },

    "niri/workspaces": {
        "format": "{icon}",
        "cursor" : true,
        "on-scroll-up": "niri msg action focus-workspace-up",
        "on-scroll-down": "niri msg action focus-workspace-down",
        "format-icons": {
            "active": "¾░«»",
            "default": "´æä",
            "empty": "´ôâ"
        }
    },

    "hyprland/window" : {
        "max-length": 45
    },

    "cpu": {
        "interval": 30,
        "format":"´ïø {usage}%",
        "cursor": true,
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "tray" : {
        "icon-size": 13,
        "spacing": 12,
        "cursor": true
    },

    "load": {
        "interval": 30,
        "format": "´Æ╝ {load1}%",
        "cursor": true
    },

    "memory": {
        "interval": 10,
        "format": "¯┐à  {used:0.1f}G/{total:0.1f}G",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "temperature": {
        "interval": 10,
        "format": "{icon} {temperatureC}┬░",
        "critical-threshold": 90,
        "format-icons": ["´ïï","´ïè","´ïë","´ïê","´ïç"]	
    },

    "backlight": {
        "scroll-step" : 2,
        "format": "{icon}",
        "tooltip-format" : "{percent}%",
        "format-icons": [ "¾░â×", "¾░âØ", "¾░âƒ", "¾░âá" ]
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "niri msg action spawn-sh -- 'pavucontrol -t 4'",
        "tooltip-format": "{volume}%",
        "format-muted": "<span size='12pt'>¾░Øƒ</span>",
        "scroll-step": 2,
        "format-icons": {
            "headphone": "¯╣ÿ",
            "hands-free": "¯╣ÿ",
            "headset": "¯╣ÿ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": [
                "<span size='12pt'>¾░ò┐</span>",
                "<span size='12pt'>¾░ûÇ</span>",
                "<span size='12pt'>¾░ò¥</span>"
            ]
        }
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "cursor": true,
        "on-click-right": "niri msg action spawn-sh -- 'pavucontrol -t 4'"
    },

    "backlight/slider": {
        "min": 5,
        "max": 100,
        "cursor": true
    },

    "network": {
        "interval": 10,
        "format-disabled": "´ü▒",
        "format-disconnected": "´ü▒",
        "format-wifi": "´ç½",
        "format-ethernet": "¯¢ä",
        "tooltip-format": "{essid}\n\nFrequency: {frequency}GHz\nStrength: {signalStrength}%\n\n{bandwidthUpBytes} ´üó ´üú {bandwidthDownBytes}",
        "menu": "on-click-right",
        "menu-file": "~/.config/waybar/context/network.xml",
        "menu-actions": {
  		"action-1": "connmanctl enable wifi",
  		"action-2": "connmanctl disable wifi",
            	"action-3": "niri msg action spawn -- connman-gtk"
  	}
    },

    "bluetooth": {
        "format": "{}",
        "format-on": "¾░é░",
        "format-off": "¾░é▓",
        "format-disabled": "¾░é▓",
        "format-connected": "{device_alias}",
        "format-connected-battery": "{device_alias}",
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}  ´ëÇ {device_battery_percentage}%",
        "on-click": "~/.local/bin/toggle_bluetooth &",
        "on-click-right": "niri msg action spawn -- blueman-manager"
    },

    "battery": {
        "interval": 20,
        "full-at": 100,
        "tooltip": true,
        "format-full": "",
        "format": "{icon} {capacity}%",
        "format-time": "{H}:{M:02}",
        "format-charging": "´âº {capacity}% ({time})",
        "format-icons": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éé", "¾░ü╣"],
        "states": {
            "warning": 30,
            "critical": 15
        }
    },

    "clock": {
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%H:%M %d %B %Y}",
        "on-click-right": "niri msg action spawn-sh -- 'kitty --class=peaclock -e peaclock'",
	"locale": "en_IE.UTF-8",
        "calendar": {
            "mode": "year",
            "weeks-pos": "right",
            "mode-mon-col": 3,
            "format": {
                "months": "<span color='#acb0d0'><b>{}</b></span>",
                "days": "<span color='#acb0d0'><b>{}</b></span>",
                "weeks": "<span color='#7aa2f7'><b>W{}</b></span>",
                "weekdays": "<span color='#e0af68'><b>{}</b></span>",
                "today": "<span color='#41a6b5'><b><u>{}</u></b></span>"
            }
        }
    },

    "mpris": {
        "format": "{artist} - {title}",
        "tooltip-format" : "{album}",
        "format-paused": "´üî {artist} - {title}",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "max-length": 45
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "format-icons": {
            "performance": "¯¢Â",
            "balanced": "´ëÄ",
            "power-saver": "´ü¼"
        }
    },

    "custom/start": {
        "format": "´îƒ",
        "on-click": "~/.config/rofi/bin/drun &"
    },

    "custom/ctlcenter" : {
        "tooltip" : false,
        "format" : "¯╗©",
        "on-click" : "swaync-client -t",
        "menu": "on-click-right",
        "menu-file": "~/.config/waybar/context/ctlcenter.xml",
        "menu-actions": {
            "action-1-1": "niri msg action spawn-sh '[float] kitty -e htop'",
            "action-1-2": "niri msg action spawn-sh '[float] kitty -e nvtop'",
            "action-1-3": "niri msg action spawn-sh '[float] kitty -e pkexec powertop'",
            "action-1-4": "niri msg action spawn-sh '[float] missioncenter'",

            "action-4-1": "loginctl poweroff",
            "action-4-2": "loginctl reboot"
  	}
    },

    "custom/arrow-left":  { 
        "format": "´æ¢", 
        "tooltip": false, 
        "cursor": true
    },
    
    "custom/arrow-right": { 
        "format": "´æá",  
        "tooltip": false,
        "cursor": true
    },

    "group/group-volume": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-left-to-right": true
        },
        "modules" : [
            "pulseaudio", "pulseaudio/slider"
        ]
    },

    "group/group-backlight": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-left-to-right": true
        },
        "modules" : [
            "backlight", "backlight/slider"
        ]
    }
}
