/**
 *
 * Author: CebeM1nt (github: @cebem1nt)
 * 
 **/

@import "colors/colors.rasi"

* {
    font:                   "CaskaydiaCove Nerd Font, bold 12";
    margin:                 0px;
    padding:                0px;
    spacing:                0px;
    background-color:       transparent;
}

window {
    location:               north;
    y-offset:               -35px;
    width:                  750px;
    border-radius:          0px 0px 15px 15px;
    background-color:       @background;
}

mainbox {
    padding:                12px;
    children:               ["listview", "inputbar"];
}

inputbar {
    border-radius:          15px;
    padding:                10px 18px;
    spacing:                8px;
    children:               [entry];
    background-color:       @background-alt;
}

entry {
    placeholder:            "Search:";
    text-color:             @foreground; 
}

textbox {
    padding:                24px;
}

listview {
    margin:                 0 0 10px 0;
    columns:                1;
    lines:                  5;
    fixed-height:           false;
    scrollbar:              true;
}

scrollbar {
    handle-width:           3px;
    border-radius:          12px;
    handle-color:           @background-sec;
    background-color:       @background;
}

element {
    padding:                0;
    border-radius:          4px;
    margin:                 2px;
}

element-text { 
    padding:                20px 0;
    color:                  @foreground; 
}

element selected normal,
element selected active,
element-text selected normal,
element-text selected active 
{
    background-color:       @foreground;
    color:                  @background;
}
