/**
 *
 * Authors:  Aditya Shakya (github: @adi1090x),
 *           CebeM1nt      (github: @cebem1nt)
 * 
 **/

@import "colors/colors.rasi"

configuration {
    show-icons:             false;
}

* {
    font:                   "CaskaydiaCove Nerd Font, bold 12";
}

window {
    location:               south;
    width:                  750px;
    margin:                 0px;
    padding:                0px;
    border-radius:          15px;
    background-color:       @background;
}

mainbox {
    margin:                 0px;
    padding:                10px;
    background-color:       @background;
    children:               ["inputbar", "listview"];
}

inputbar {
    spacing:                10px;
    margin:                 0 0 10px 0;
    padding:                10px;
    border-radius:          15px;
    background-color:       @background-alt;
    text-color:             @foreground;
    children:               [ "entry" ];
}

entry {
    placeholder:            "Search:";
    background-color:       inherit;
    text-color:             inherit;
}

listview {
    columns:                1;
    lines:                  10;
    scrollbar:              true;
    fixed-height:           true;
    spacing:                5px;
    padding:                1px;
    background-color:       @background;
    text-color:             @foreground;
}

scrollbar {
    handle-width:           3px;
    border-radius:          12px;
    handle-color:           @background-sec;
    background-color:       @background;
}

element {
    spacing:                8px;
    margin:                 0px;
    padding:                8px;
    border:                 0px solid;
    border-radius:          4px;
    cursor:                 pointer;
    background-color:       transparent;
    text-color:             @foreground;
}

element normal.normal {
    background-color:       @background;
    text-color:             @foreground;
}

element selected.normal {
    background-color:       @foreground;
    text-color:             @background;
}

element-icon {
    background-color:       transparent;
    text-color:             inherit;
    size:                   24px;
    cursor:                 inherit;
}

element-text {
    background-color:       transparent;
    text-color:             inherit;
    highlight:              inherit;
    cursor:                 inherit;
    vertical-align:         0.5;
    horizontal-align:       0.0;
}