/**
 *
 * Author:  CebeM1nt (github: @cebem1nt)
 * 
 **/

@import "colors/colors.rasi"

* {
    font:               "CaskaydiaCove Nerd Font, bold 12";
    margin:             0px;
    padding:            0px;
    spacing:            0px;
    background-color:   transparent;
}

window {
    location:           south;
    width:              750px;
    border-radius:      15px;
    background-color:   @background;
}

mainbox {
    padding:            12px;
}

inputbar {
    background-color:   @background-alt;
    spacing:            8px;
    border:             2px;
    border-radius:      15px;
    padding:            8px 16px;
    children:           [entry];
}

entry {
    placeholder:        "Search...";
    placeholder-color:  @foreground;
    text-color:         @foreground; 
}

textbox {
    padding:            24px;
}

listview {
    margin:             15px 0;
    lines:              4;  
    columns:            6;  
    fixed-height:       true;  
}

element {
    padding:            0px 11px; 
    margin:             2px;
    border-radius:      18px;  
    cursor:             pointer;
    color:              @foreground;
}

element-text {
    padding:            35px 15px;
    color:              inherit;
}

element-icon {
    size:               5em;  
    cursor:             pointer;
}

element selected normal,
element selected active {
    background-color:   @foreground;  
    text-color:         @background; 
}
